 (function() {

    const randomizer = () => {return Math.floor(Math.random() * 256)};
    function giveColour(){
        return `rgb(${randomizer()}, ${randomizer()}, ${randomizer()}`
}
    document.getElementById("run").addEventListener("click", () => {
        document.body.style.backgroundColor = giveColour();
    })

})();


const setBg = () => {
  const randomColor = Math.floor(Math.random()*16777215).toString(16);
  document.body.style.backgroundColor = "#" + randomColor;
  color.innerHTML = "#" + randomColor;
}

genNew.addEventListener("click", setBg);
setBg();