1- inside the element with id "target",
2- create an HTML table with 1 column and
3- 10 rows.















// let tab = document.createElement("table");
    // let row = 10;
    function createTable(){
        let box = document.getElementById('target');
        let tab = document.createElement("table");
        box.appendChild(tab);
        console.log(tab);

    }
        // for (let i = 1; i <= 10; i++){

        // }















        function createTable()
{
rn = window.prompt("Input number of rows", 1);
cn = window.prompt("Input number of columns",1);
  
 for(var r=0;r<parseInt(rn,10);r++)
  {
   var x=document.getElementById('myTable').insertRow(r);
   for(var c=0;c<parseInt(cn,10);c++)  
    {
     var y=  x.insertCell(c);
     y.innerHTML="Row-"+r+" Column-"+c; 
    }
   }
}